#
# FXGL - JavaFX Game Library. The MIT License (MIT).
# Copyright (c) AlmasB (almaslvl@gmail.com).
# See LICENSE for details.
#

#
# Dialog text
#

dialog.exitGame = Exit the game?
dialog.yes = YES
dialog.no = NO
dialog.ok = OK
dialog.cancel = CANCEL

#
# Menu text
#

menu.language = LANGUAGE
menu.continue = CONTINUE
menu.resume = RESUME
menu.newGame = NEW GAME
menu.save = SAVE
menu.load = LOAD
menu.extra = EXTRA
menu.online = ONLINE
menu.video = VIDEO
menu.audio = AUDIO
menu.credits = CREDITS
menu.options = OPTIONS
menu.logout = LOGOUT
menu.exit = EXIT
menu.mainMenu = MAIN MENU
menu.restore = RESTORE
menu.gameplay = GAMEPLAY
menu.controls = CONTROLS
menu.trophies = TROPHIES
menu.feedback = FEEDBACK
menu.back = BACK
menu.delete = DELETE
menu.difficulty = DIFFICULTY