#
# FXGL - JavaFX Game Library. The MIT License (MIT).
# Copyright (c) AlmasB (almaslvl@gmail.com).
# See LICENSE for details.
#

#
# Dialog text (as translated by Google)
#

dialog.exitGame = Beenden?
dialog.yes = JA
dialog.no = NEIN
dialog.ok = OK
dialog.cancel = ABBRECHEN

#
# Menu text (as translated by Zach)
#

menu.language = SPRACHE
menu.continue = FORTFAHREN
menu.resume = FORTSETZEN
menu.newGame = NEUES SPIEL
menu.save = SPEICHERN
menu.load = EINLADEN
menu.extra = EXTRA
menu.online = ONLINE
menu.video = VIDEO
menu.audio = AUDIO
menu.credits = CREDITS
menu.options = OPTIONEN
menu.logout = ABMELDEN
menu.exit = BEENDEN
menu.mainMenu = HAUPTMENÜ
menu.restore = WIEDERHERSTELLEN
menu.gameplay = SPIEL
menu.controls = KONTROLLEN
menu.trophies = TROPHÄEN
menu.feedback = RÜCKMELDUNG
menu.back = ZURÜCK
menu.delete = LÖSCHEN
menu.difficulty = SCHWIERIGKEIT
menu.music.volume = Musik-Volumen
menu.sound.volume = Schall-Volumen
menu.fullscreen = Vollbild
menu.fixRatio = Adjustieren Bildformat
menu.settingsRestore = Stell die Einstellwerte zu den Standardeinstellungen auf
menu.exitMainMenu = Zum Hauptmenü gehen?
menu.logOut = Ausloggen?
menu.unsavedProgress = Nicht gespeichertes Weiterkommen werdet verschollen!
menu.chooseFeedback = Wähl deine Rückmeldung-Methode aus!
menu.errorOpeningBrowser = Öffnen Browser misslungen
menu.pressAnyKey = Klick irgendein Taste an
menu.loading = Einladen
menu.loadSave = Lad Sicherungsdatei ein
menu.loadingSaveFiles = Laden Sicherungsdateien ein
menu.loadingLast = Laden letzte Sicherungsdatei ein
menu.deleteSave = Löschen Sicherungsdatei
menu.deleting = Löschen
menu.overwrite = Überschreiben Sicherungsdatei
menu.enterSaveName = Schreib die Name der Sicherungsdatei
menu.savingData = Speichern Daten

#
# Multiplayer text (as translated by Zach)
#

multiplayer.new = NEU
multiplayer.select = AUSWÄHLEN
multiplayer.options = Mehrspieler-Optionen
multiplayer.connect = Verbinden...
multiplayer.connecting = Verbinden zum Spiel
multiplayer.host = Host
multiplayer.hosting = Hosten Spiel
multiplayer.enterIp = Schreib Server-IP

#
# Profile text (as translated by Zach)
#

profile.selectOrCreate = Wählen Profil aus oder mach neues Profil
profile.loadingProfile = Laden Profil ein
profile.loadingProfiles = Laden Profile ein
profile.deletingProfile = Löschen Profil
profile.corrupted = Profil ist beschädigt
profile.new = Neues Profile
profile.failedToSave = Speichern Profil misslungen

#
# Development text (as translated by Zach)
#

dev.screenshotSaved = Speicherte Bildschirmfoto
dev.screenshotFailed = Speichern Bildschirmfoto misslungen

#
# Credits text (as translated by Zach)
#

credits.author = Autor
credits.poweredBy = Angetrieben von

#
# Achievement text (as translated by Zach)
#

achievement.achievement = Erringung
achievement.progress = Weiterkommen
achievement.receive = Du bekamst eine Erringung!