#
# FXGL - JavaFX Game Library. The MIT License (MIT).
# Copyright (c) AlmasB (almaslvl@gmail.com).
# See LICENSE for details.
#

#
# Dialog text (as translated by Google)
#

dialog.exitGame = Beenden?
dialog.yes = JA
dialog.no = NEIN
dialog.ok = OK
dialog.cancel = ABBRECHEN

#
# Menu text (as translated by Zach)
#

menu.language = SPRACHE
menu.continue = FORTFAHREN
menu.resume = FORTSETZEN
menu.newGame = NEUES SPIEL
menu.save = SPEICHERN
menu.load = LADEN
menu.extra = EXTRA
menu.online = ONLINE
menu.video = VIDEO
menu.audio = AUDIO
menu.credits = CREDITS
menu.options = OPTIONEN
menu.logout = 	ABMELDEN
menu.exit = BEENDEN
menu.mainMenu = HAUPTMENÜ
menu.restore = WIEDERHERSTELLEN
menu.gameplay = SPIEL
menu.controls = KONTROLLEN
menu.trophies = TROPHÄEN
menu.feedback = RÜCKMELDUNG
menu.back = ZURÜCK
menu.delete = LÖSCHEN
menu.difficulty = SCHWIERIGKEIT