#
# FXGL - JavaFX Game Library. The MIT License (MIT).
# Copyright (c) AlmasB (almaslvl@gmail.com).
# See LICENSE for details.
#

#
# Dialog text (as translated by Google)
#

dialog.exitGame = Quitter le jeu?
dialog.yes = OUI
dialog.no = NON
dialog.ok = OK
dialog.cancel = ANNULER

#
# Menu text
#

menu.language = LE LANGUE
menu.continue = CONTINUER
menu.resume = REPRENDRE
menu.newGame = NOUVEAU JEU
menu.save = SAUVEGARDER
menu.load = RECHARGER
menu.extra = EXTRA
menu.online = EN LIGNE
menu.video = VIDÉO
menu.audio = AUDIO
menu.credits = CRÉDITS
menu.options = OPTIONS
menu.logout = LOGOUT
menu.exit = QUITTER
menu.mainMenu = MENU PRINCIPAL
menu.restore = RESTORE
menu.gameplay = GAMEPLAY
menu.controls = CONTRÔLES
menu.trophies = TROPHÉES
menu.feedback = FEEDBACK
menu.back = RETOUR
menu.delete = EFFACER
menu.difficulty = DIFFICULTÉ