#
# FXGL - JavaFX Game Library. The MIT License (MIT).
# Copyright (c) AlmasB (almaslvl@gmail.com).
# See LICENSE for details.
#

#
# Dialog text (as translated by Google)
#

dialog.exitGame = Quitter le jeu?
dialog.yes = OUI
dialog.no = NON
dialog.ok = OK
dialog.cancel = ANNULER

menu.options = OPTIONS