#
# FXGL - JavaFX Game Library. The MIT License (MIT).
# Copyright (c) AlmasB (almaslvl@gmail.com).
# See LICENSE for details.
#

#
# Dialog text (as translated by Google)
#

dialog.exitGame = Beenden?
dialog.yes = JA
dialog.no = NEIN
dialog.ok = OK
dialog.cancel = STORNIEREN

menu.options = OPTIONEN