#
# FXGL - JavaFX Game Library. The MIT License (MIT).
# Copyright (c) AlmasB (almaslvl@gmail.com).
# See LICENSE for details.
#

#
# Dialog text
#

dialog.exitGame = Biztosan ki szeretne lépni?
dialog.yes = IGEN
dialog.no = NEM
dialog.ok = RENDBEN
dialog.cancel = MÉGSE

#
# Menu text
#

menu.language = NYELV
menu.continue = TOVÁBB
menu.resume = VISSZA
menu.newGame = ÚJ JÁTÉK
menu.save = MENTÉS
menu.load = BETÖLTÉS
menu.extra = EXTRA
menu.online = ONLINE
menu.video = VIDEÓ
menu.audio = HANG
menu.credits = KÖZREMÛKÖDÕK
menu.options = BEÁLLÍTÁSOK
menu.logout = KIJELENTKEZÉS
menu.exit = KILÉPÉS
menu.mainMenu = FÕMENÜ
menu.restore = VISSZAÁLLÍTÁS
menu.gameplay = JÁTÉKMENET
menu.controls = IRÁNYÍTÁS
menu.trophies = TRÓFEÁK
menu.feedback = VISSZAJELZÉS
menu.back = VISSZA
menu.delete = TÖRLÉS
menu.difficulty = NEHÉZSÉG