#
# FXGL - JavaFX Game Library. The MIT License (MIT).
# Copyright (c) AlmasB (almaslvl@gmail.com).
# See LICENSE for details.
#

#
# Dialog text
#

dialog.exitGame = Выйти из игры?
dialog.yes = ДА
dialog.no = НЕТ
dialog.ok = ОК
dialog.cancel = ОТМЕНА

#
# Menu text
#

menu.language = ЯЗЫК
menu.continue = ПРОДОЛЖИТЬ
menu.resume = ВЕРНУТЬСЯ
menu.newGame = НОВАЯ ИГРА
menu.save = СОХРАНИТЬ
menu.load = ЗАГРУЗИТЬ
menu.extra = ЭКСТРА
menu.online = ОНЛАЙН
menu.video = ВИДЕО
menu.audio = АУДИО
menu.credits = КРЕДИТЫ
menu.options = ОПЦИИ
menu.logout = ЛОГАУТ
menu.exit = ВЫХОД
menu.mainMenu = НА ГЛАВНУЮ
menu.restore = ВОССТАНОВИТЬ
menu.gameplay = ИГРА
menu.controls = УПРАВЛЕНИЕ
menu.trophies = ТРОФЕИ
menu.feedback = ОБРАТНАЯ СВЯЗЬ
menu.back = НАЗАД
menu.delete = УДАЛИТЬ
menu.difficulty = СЛОЖНОСТЬ