#
# FXGL - JavaFX Game Library. The MIT License (MIT).
# Copyright (c) AlmasB (almaslvl@gmail.com).
# See LICENSE for details.
#

#
# Dialog text
#

dialog.exitGame = Выйти из игры?
dialog.yes = ДА
dialog.no = НЕТ
dialog.ok = ОК
dialog.cancel = ОТМЕНА

menu.options = ОПЦИИ