# system sounds
sound.notification = system/notification.wav
sound.menu.select = menu/select.wav
sound.menu.back = menu/back.wav
sound.menu.press = menu/press.wav

# system ui defaults
# these assets are loaded from their respective directories in assets/

# default UI font loaded from ui/fonts
ui.font = Copperplate_Gothic_Light_Regular.ttf

# default CSS loaded from ui/css, empty
ui.css = fxgl.css

# default icon loaded from ui/icons, this is displayed in task bar and window title
ui.icon.name = fxgl_icon.png

# number of assets to store in cache
asset.cache.size = 35

# physics properties
# pixels per meters (50 is recommended)
physics.ppm = 50