# system sounds
sound.notification = system/notification.wav
sound.menu.select = menu/select.wav
sound.menu.back = menu/back.wav
sound.menu.press = menu/press.wav

# system ui defaults
# these assets are loaded from their respective directories in assets/
ui.font = Copperplate_Gothic_Light_Regular.ttf
ui.css =
ui.icon.name = fxgl_icon.png


# some other properties